<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>core imagens de fundo</title>
    <style type="text/css">
        
        /*.fundo {
            background: purple;}*/

            body {
                background: black;
                color: aqua;
                background-image: url(imagens/mario.png);
                /* background-repeat: repeat, no-repeat, repeat-x, repeat-y*/
                background-repeat: no-repeat;
                /*background-attachment: fixed, scrool*/
                background-attachment: fixed;
                /*primeiro valor: left, center, right
                  segundo valor: top, center, bottom*/
                background-position: center top;
            }

    </style>
</head>
<body>

    <h1 class="fundo">Conteudo de título 1</h1>

</body>
</html>