<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">
        #principal {
            background: red;
            border: 5px solid green;
        }
        
        .conteudo {
            color: whitesmoke;
            background-color: black;
            border-color: orangered;
            border-width: 2px;
            border-style: solid;
            width: 150px;
            height: 150px;
            float: right;
            margin: 0px;

        }
       
        /*.conteudo2 {
            color: whitesmoke;
            background-color: blue;
            border-color: orangered;
            border-width: 2px;
            border-style: solid;
            width: 150px;
            height: 150px;
            float: left;
        }*/

        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    <div id="principal">
        
        <div class="conteudo">
            conteúdo 1
        </div>
        <div class="conteudo">
            conteúdo 2
        </div>
        <div class="conteudo">
            conteúdo 3
        </div>
        <div class="clear"></div>
        
    </div>
</body>
</html>